===Masks===

{{CompCloth/start}}
{{CompCloth| [[Combat Gas Mask]] | 3x4 | 0 | 730  | 0 | No  |49%| 0.6|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[NBC Respirator]]  | 3x4 | 0 | 700  | 0 | No  |24.9%| 0.8|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Bandana]]         | 2x1 | 0 | 510  | 0 | Yes |100%| 0.4|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Dust Mask]]       | 2x2 | 0 | 340  | 0 | No  |100%| 0.2|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Ski Mask]]        | 3x2 | 0 | 130  | 0 | Yes |100%| 1|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Gas Mask]]        | 3x3 | 0 | 1090 | 0 | No  |24.9%| 0.7|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Balaclava]]       | 3x2 | 0 | 300  | 0 | Yes |100%| 0.9|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Santa Beard]]     | 3x1 | 0 | 220  | 0 | Yes |4.9%|1|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Rag]]             | 1x3| 0 | 150  | 0 | Yes |100%| 0    |1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Surgical Mask]]   | 3x1 | 0 | 340  | 0 | No  |100%| 0.1|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Hockey Mask]]     | 3x2 | 0 | 555  | 0 | No  |24.9%| 0.05|1|1|1| 0.85 | 0.8 | 0.8 | 0.85 | 0.8 | 0.8 }}
{{CompCloth/end}}
