===Shirts and Jackets===

{{CompCloth/start}}
{{CompCloth| [[Sweater]]            | 3x2 | 4x3 | 1320 | 1 | Yes | 100%| 0.8|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Shirt]]              | 3x2 | 5x4 | 270  | 1 | Yes |100%| 0.4|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[T-Shirt]]            | 3x2 | 4x3 | 310  | 0 | Yes |100%| 0.1|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Hoodie]]             | 3x3 | 5x4 | 850  | 1 | Yes |100%| 0.6|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Tactical Shirt]]     | 4x3 | 6x5 | 270  | 1 | Yes |79%| 0.7|1|1|1| 0.85 | 0.85 | 0.85 | 0.85 | 0.85 | 0.85 }}
{{CompCloth| [[Hiking Jacket]]      | 4x3 | 6x5 | 270  | 1 | Yes |49%| 0.8|1|1|1| 0.85 | 0.85 | 0.85 | 0.85 | 0.85 | 0.85 }}
{{CompCloth| [[Raincoat]]           | 3x3 | 5x4 | 1700 | 1 | Yes |24.9%| 0.25|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Field Jacket]]       | 4x3 | 7x6 | 1630 | 3 | Yes |49%| 0.9|1|1|1| 0.9  | 0.8  | 0.9  | 0.9  | 0.8  | 0.9  }}
{{CompCloth| [[Combat Jacket]]      | 4x3 | 7x6 | 1510 | 2 | Yes |79%| 0.6|1|1|1| 0.85 | 0.8  | 0.85 | 0.85 | 0.8  | 0.85 }}
{{CompCloth| [[Patrol Jacket]]      | 4x3 | 7x6 | 2100 | 2 | Yes |24.9%| 0.4|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Rider Jacket]]       | 4x4 | 6x5 | 2800 | 1 | Yes |49%| 0.7|1|1|1| 0.7  | 0.7  | 0.85 | 0.7  | 0.7  | 0.85 }}
{{CompCloth| [[Pea Coat]]           | 4x4 | 6x5 | 3200 | 1 | Yes |100%| 0.9|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Tracksuit Jacket]]   | 3x2 | 5x4 | 940  | 1 | Yes |100%| 0|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Police Jacket]]      | 4x3 | 6x5 | 2100 | 1 | Yes |100%| 0|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[OREL Police Jacket]] | 4x3 | 6x5 | 2700 | 1 | Yes |79%| 0.5|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Paramedic Jacket]]   | 4x3 | 7x6 | 1100 | 1 | Yes | 79%| 0.5  |1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Firefighter Jacket]] | 4x4 | 7x6 | 7400 | 2 | Yes |24.9%| 1|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Prisoner Jacket]]    | 3x3 | 5x4 | 410  | 1 | Yes |100%| 0.3|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Collar Dress]]       | 3x3 | 5x4 | 520  | 1 | Yes |100%| 0.3|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Quilted Jacket]]     | 4x4 | 6x5 | 2010 | 1 | Yes |79%| 0.9|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Bomber Jacket]]      | 4x3 | 6x5 | 3200 |1| Yes |79%| 0.8|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Leather Jacket]]     | 4x4 | 7x6 | 3100 | 3 | Yes |24.9%| 1|1|1|1| 0.7  | 0.6  | 0.8  | 0.7  | 0.6  | 0.8  }}
{{CompCloth| [[Hunter Jacket]]      | 4x3 | 7x6 | 3200 | 2 | Yes |49%|1|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Scrub T-Shirt]]      | 3x2 | 4x3 | 500  | 1 | Yes |100%| 0.05|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Lab Coat]]           | 3x3 | 5x4 | 370  | 1 | Yes |100%| 0.2|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Nurse Dress]]        | 3x3 | 5x4 | 200  | 1 | Yes |100%| 0.2|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[CUU Jacket]]         | 4x3 | 7x6 | 1500 | 3 | Yes |79%| 0.6|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Blouse]]             | 3x2 | 4x3 | 105  | 1 | Yes |100%| 0.3  |1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[NBC Jacket]]         | 4x3 | 4x3 | 1500 | 3 |Yes|24.9%| 0.4|1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Denim Jacket]]       | 4x3 | 6x5 | 350  | 1 | Yes |100%| 0.5  |1|1|1| 0.9  | 0.9  | 0.9  | 0.9  | 0.9  | 0.9  }}
{{CompCloth| [[Telnyashka]]         | 3x2 | 4x3 | 200  | 1 | Yes |100%| 0.3|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Sports Shirt]]       | 3x2 | 4x3 | 350  | 1 | Yes |79%| 0.2|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Jumpsuit Jacket]]    | 4x3 | 6x5 | 1050 | 1 | Yes |100%| 0.5|1|1|1| 0.85 | 0.85 | 0.85 | 0.85 | 0.85 | 0.85 }}
{{CompCloth| [[BDU Jacket]]         | 4x3 | 7x6 | 1700 | 3 | Yes |79%| 0.6|1|1|1| 0.85 | 0.8  | 0.9  | 0.85 | 0.8  | 0.9  }}
{{CompCloth| [[Mens Suit Jacket]]   | 4x3 | 6x5 | 1500 | 1 | Yes |100%| 0.4|1|1|1| 0.9  | 0.9  | 0.95 | 0.9  | 0.9  | 0.95 }}
{{CompCloth| [[Womens Suit Jacket]] | 4x3 | 6x5 | 1200 | 1 | Yes |100%| 0.4|1|1|1| 0.9  | 0.9  | 0.95 | 0.9  | 0.9  | 0.95 }}
{{CompCloth| [[Leather Shirt]]      | 3x2 | 4x3 | 1300 | 2 | Yes |24.9%| 0.5|1|1|1| 0.7  | 0.6  | 0.8  | 0.7  | 0.6  | 0.8  }}
{{CompCloth/end}}