===Shoes===

{{CompCloth/start}}
{{CompCloth| [[Athletic Shoes]] | 4x2 | 0         | 330  | 0 | Yes |100%| 0.3|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Hiking Boots]]   | 4x4 | 0         | 400  | 0 | Yes |49%| 0.9|1|1|1| 0.9  | 0.9 | 0.9  | 0.9  | 0.9 | 0.9  }}
{{CompCloth| [[Trail Shoes]]    | 4x3 | 0         | 270  | 0 | Yes |49%| 0.5|1|1|1| 0.9  | 0.9 | 0.9  | 0.9  | 0.9 | 0.9  }}
{{CompCloth| [[Wellies]]        | 4x4 | 0         | 700  | 0 |Yes|24.9%| 0.4| 1    |1| 1    | 1    | 0.9 | 1    | 1    | 0.9 | 1    }}
{{CompCloth| [[Working Boots]]  | 4x3 | 0         | 1100 | 0 | Yes |79%| 0.65|1|1|1| 0.85 | 0.8 | 0.85 | 0.85 | 0.8 | 0.85 }}
{{CompCloth| [[Jungle Boots]]   | 4x4 | 0         | 1230 | 0 | Yes |49%| 0.8|1|1|1| 0.8  | 0.7 | 0.8  | 0.8  | 0.7 | 0.8  }}
{{CompCloth| [[Dress Shoes]]    | 4x2 | 0         | 780  | 0 | Yes |79%| 0.25 |1|1| 1    | 0.95 | 0.9 | 1    | 0.95 | 0.9 | 1    }}
{{CompCloth| [[Assault Boots]]  | 4x4 | 1 x Knife | 1100 | 0 | Yes |49%| 0.9|1|1|1| 0.8  | 0.8 | 0.8  | 0.8  | 0.8 | 0.8  }}
{{CompCloth| [[Hunter Boots]]   | 4x4 | 0         | 1350 | 0 | Yes |49%|1|1|1|1| 0.8  | 0.7 | 0.8  | 0.8  | 0.7 | 0.8  }}
{{CompCloth| [[Running Shoes]]  | 4x2 | 0         | 300  | 0 | Yes |100%| 0.35 |1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Leather Shoes]]  | 4x2 | 0         | 380  | 0 | Yes |24.9%|1|1|1|1| 0.8  | 0.8 | 0.8  | 0.8  | 0.8 | 0.8  }}
{{CompCloth| [[Sneakers]]       | 4x2 | 0         | 780  | 0 | Yes |100%| 0.2|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[NBC Boots]]      | 3x2 | 0         | 300  | 0 |Yes|24.9%| 0.4|1|1|1| 0.9  | 0.9 | 0.9  | 0.9  | 0.9 | 0.9  }}
{{CompCloth| [[Flat Shoes]]     | 4x2 | 0         | 520  | 0 | Yes |100%| 0.05|1|1|1|1|1|1|1|1|1}}
{{CompCloth| [[Combat Boots]]   | 4x4 | 0         | 1200 | 0 | Yes |49%| 0.7  |1|1|1|1|1|1|1|1|1}}
{{CompCloth/end}}
